# Fifa

FifaPlayerDatabase/: FifaPlayerDatabase.sln
FifaPlayerDatabase/FifaPlayers/: AddPLayer.txt  AddPlayer.cs  App.cs  Arsenal.txt  Chelsea.txt  DataAccess.cs  FifaContext.cs  FifaPlayers.csproj  Liverpool.txt  LogIn.cs  ManchesterUnited.txt  Menu.cs  PlayerImport.cs  Program.cs
FifaPlayerDatabase/FifaPlayers/Classes/: FootballPlayer.cs  RealTeam.cs  User.cs  UserTeam.cs  UserTeamPlayer.cs
FifaPlayerDatabase/FifaPlayers/Migrations/: 20180912134029_Start.Designer.cs  20180912134029_Start.cs  20180912134955_SolveDbShit.Designer.cs  20180912134955_SolveDbShit.cs  20180912142214_20.Designer.cs  20180912142214_20.cs  20180913113424_ChangedPKForUserTeams.Designer.cs  20180913113424_ChangedPKForUserTeams.cs  20180913131620_HopefullyTheLast.Designer.cs  20180913131620_HopefullyTheLast.cs  FifaContextModelSnapshot.cs
FifaPlayerDatabase/FifaPlayers/TeamsTextFile/: Manchester City.txt  Tottenham.txt
FifaPlayerDatabase/FifaPlayers/TeamsTextFile/SqlScripts/: script.sql
